<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>resume</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <style type="text/css">
  /*
   * Copyright 2013 Christophe-Marie Duquesne <chmd@chmd.fr>
   *
   * CSS for making a resume with pandoc. Inspired by moderncv.
   *
   * This CSS document is delivered to you under the CC BY-SA 3.0 License.
   * https://creativecommons.org/licenses/by-sa/3.0/deed.en_US
   */

  /* Whole document */
  body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      max-width: 800px;
      margin: auto;
      background: #FFFFFF;
      padding: 10px 10px 10px 10px;
  }

  /* Title of the resume */
  h1 {
      font-size: 55px;
      color: #757575;
      text-align:center;
      margin-bottom:15px;
  }
  /* h1:hover { */
  /*     background-color: #757575; */
  /*     color: #FFFFFF; */
  /*     text-shadow: 1px 1px 1px #333; */
  /* } */

  /* Titles of categories */
  h2 {
      /* This is called "sectioncolor" in the ConTeXt stylesheet. */
      color: #397249;
  }
  /* There is a bar just before each category */
  h2:before {
      content: "";
      display: inline-block;
      margin-right:1%;
      width: 16%;
      height: 10px;
      /* This is called "rulecolor" in the ConTeXt stylesheet. */
      background-color: #9CB770;
  }
  /* h2:hover { */
  /*     background-color: #397249; */
  /*     color: #FFFFFF; */
  /*     text-shadow: 1px 1px 1px #333; */
  /* } */

  /* Definitions */
  dt {
      float: left;
      clear: left;
      width: 17%;
      font-weight: bold;
  }
  dd {
      margin-left: 17%;
      margin-bottom:7px;
  }
  p {
      margin-top:0;
      margin-bottom:7px;
  }

  /* Blockquotes */
  blockquote {
      text-align: center
  }

  /* Links */
  a {
      text-decoration: none;
      color: #397249;
  }
  a:hover, a:active {
      background-color: #397249;
      color: #FFFFFF;
      text-decoration: none;
      text-shadow: 1px 1px 1px #333;
  }

  /* Horizontal separators */
  hr {
      color: #A6A6A6;
  }

  table {
      width: 100%;
  }
  </style>
</head>
<body>
<h1 id="lucas-bellomo">Lucas Bellomo</h1>
<table>
<tbody>
<tr class="odd">
<td>Website: <a href="https://lbellomo.pages.dev/" target="_blank">lbellomo.pages.dev</a></td>
<td style="text-align: right;">Email: <a href="mailto:lbellomo@gmail.com">lbellomo@gmail.com</a></td>
</tr>
<tr class="even">
<td>Github: <a href="https://github.com/lbellomo" target="_blank">@lbellomo</a></td>
<td style="text-align: right;">Argentina (w/ Italian citizenship)</td>
</tr>
<tr class="odd">
<td>Stack Overflow: <a href="https://stackoverflow.com/users/3954379/lucas" target="_blank">@Lucas</a></td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<hr />
<blockquote>
<p>Self-taught pythonist with 7+ years of experience and some studies in physics.<br />
Learning Rust and Elixir. Free Software/Open Culture Enthusiast.<br />
Organizer of tech events such as FLISoL, Django Girls, TEDx.</p>
</blockquote>
<hr />
<h2 id="experience">Experience</h2>
<dl>
<dt>2023-present</dt>
<dd><strong><a href="https://gestorando.com/" target="_blank">Gestorando</a></strong>, Software engineer/SRE, Remote
</dd>
</dl>
<p>Re-writing scrapers from selenium to requests, running at a fraction of the time and cost.<br />
Adding system-wide monitoring and alerts. Added Ansible to automatically provision machines. Profiling and optimizing code.<br />
Tools: Python - Prometheus - Ansible - AWS - PostgreSQL</p>
<dl>
<dt>2021-2023</dt>
<dd><strong><a href="https://wuru.site/" target="_blank">WURU</a></strong>, Software engineer, Remote
</dd>
</dl>
<p>Maintaining and evolving an ETL pipeline for patient flow in clinics and hospitals.<br />
Backend development for the webapp in fastapi and helping the data science team with the infra.<br />
Tools: Python - Airflow - AWS - Redshift - ECS - FastApi - Scientific Stack (numpy, pandas, etc) - Streamlit</p>
<dl>
<dt>2020-2021</dt>
<dd><strong><a href="https://www.zarego.com/" target="_blank">Zarego</a></strong>, Principal Engineer, Remote
</dd>
</dl>
<p>I migrated a large serverless application (+90 lambda functions) to AWS SAM (infra-as-code), I took care of the CI/CD and I finished the development with python. Also training junior and non-python programmers.<br />
Tools: Python - AWS SAM/Cloudformation, Lambda, Dynamodb, ApiGateway</p>
<dl>
<dt>2019-2020</dt>
<dd><strong><a href="https://www.ascentio.com.ar/en/home/" target="_blank">Ascentio Technologies</a></strong>, Python Dev
</dd>
</dl>
<p>Ground segment of the SABIA-MAR mission. I worked on 3 systems and migrate code to py3.<br />
Tools: Python - Docker - BDD</p>
<h2 id="technical-experience">Technical Experience</h2>
<dl>
<dt>Programming Languages</dt>
<dd><strong>Python:</strong> Experience with modern python, good knowledge of the Standard Library, the scientific stack (numpy/scipy, matplotlib, pandas, polar, scikit-learn and networkx), backend libraries like fastapi and flask and web-scrapping. PEP08 advocate.
</dd>
<dd><p>Good knowledge of <strong>Git</strong>, <strong>Shell Script</strong>, <strong>Gnu+Linux</strong>, <strong>AWS</strong></p>
</dd>
<dd><p>Intermediate knowledge of <strong>Docker</strong>, <strong>Podman</strong>, <strong>Ansible</strong>, <strong>Prometheus</strong></p>
</dd>
<dd><p>Basic knowlodge (I learned but never used it professionally) of <strong>Terraform</strong>, <strong>Nomad</strong>, <strong>k3s</strong></p>
</dd>
<dd><p>Learning of <strong>Rust</strong>, <strong>Elixir</strong> and <strong>self-hosting</strong>.</p>
</dd>
</dl>
<h2 id="education">Education</h2>
<dl>
<dt>2012-2018</dt>
<dd><strong>Student of Physics at Faculty of Exact, Physical-Chemical and Natural Sciences</strong>; National University of Río Cuarto
</dd>
<dt>2016</dt>
<dd><strong>Workshop inScientific programming techniques (WTPC16)</strong>; University of Buenos Aires
</dd>
<dt>2015</dt>
<dd><strong>XVII Giambiagi Winter School</strong>; University of Buenos Aires
</dd>
<dt>2014</dt>
<dd><strong>Argentinian School of computing for scientific applications GPGPU</strong>; Balseiro Institute (Bariloche)
</dd>
</dl>
<h2 id="languages">Languages</h2>
<ul>
<li><p>Human Languages:</p>
<ul>
<li>English (Intermediate)</li>
<li>Spanish (native speaker)</li>
</ul></li>
</ul>
<h2 id="archivements">Archivements</h2>
<ul>
<li><p><a href="https://metadata.fundacionsadosky.org.ar/competition/1/" target="_blank">MetaData, predicción de clicks</a> (ML comtetition) - Winner, 1st place - 2018, organized by Fundación Sadosky</p></li>
<li><p><a href="https://2016.spaceappschallenge.org/challenges/solar-system/asteroid-mining/projects/piratas-de-cascotes-2" target="_blank">Nasa Space App</a> - 1st Best Mission Concept - “Piratas de Cascotes” Team - 2016, Buenos Aires</p></li>
<li><p>Hackaton Agro Datos - 3rd place - “Germineitor” Team - 2015, FaMAF, Córdoba</p></li>
</ul>
</body>
</html>
